snippet cl "Console.log" b
console.log($0);
endsnippet

snippet id "Import Default" b
import $1 from '$2';$0
endsnippet

snippet in "Import Named" b
import { $1 } from '$2';$0
endsnippet

snippet t "A React JSX Tag" b
<${1:div}>
	${2:Hello World!}
</$1>
endsnippet

snippet fun "New function" b
const ${1:doSomething} = () => {
	$0
};
endsnippet

snippet afun "New async function" b
const ${1:doSomething} = async () => {
	$0
};
endsnippet

snippet rnf "New React File" b
import React from 'react';
import PropTypes from 'prop-types';
import { makeStyles } from '@material-ui/styles';

const useStyles = makeStyles(theme => ({
	container: {

	},
}));

const ${1:Component} = (props) => {
	const { value } = props;
	const classes = useStyles();

	return (
		<div className={classes.container}>
			Hello World!
		</div>
	);
};

$1.propTypes = {

};

export default $1;
endsnippet
